<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fumbbl.iconcomposer.controllers.AboutController">
   <bottom>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
            <Hyperlink onAction="#showLicenses" text="Licensing Information" StackPane.alignment="CENTER_LEFT" />
            <Button mnemonicParsing="false" onAction="#aboutClose" text="Close" />
         </children>
      </StackPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <image>
                  <Image url="@Icon128.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_LEFT" style="-fx-font-size: 250%;" text="FUMBBL Icon Composer" />
                  <Hyperlink contentDisplay="CENTER" onAction="#openProjectPage" text="https://github.com/christerk/FUMBBL-Icon-Composer" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
