<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@IconBuilder.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fumbbl.iconcomposer.controllers.MainController">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <SplitPane dividerPositions="0.19855884707766214" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: -fx-base;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <contextMenu>
                        <ContextMenu fx:id="treeContext">
                          <items>
                              <MenuItem fx:id="treeContextNewComponent" mnemonicParsing="false" onAction="#newComponent" text="New Component" />
                            <MenuItem fx:id="treeContextRename" mnemonicParsing="false" onAction="#renameItem" text="Rename" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeView>
                  <StackPane>
                     <children>
                        <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab fx:id="skeletonTab" text="Skeleton">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: rgb(60,63,69);">
                                       <children>
                                          <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                                             <children>
                                                <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                                                   <children>
                                                      <VBox spacing="5.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Front" />
                                                            <ImageView fx:id="frontSkeleton" fitHeight="480.0" fitWidth="480.0" onMouseClicked="#frontImageClicked" pickOnBounds="true" preserveRatio="true">
                                                               <effect>
                                                                  <DropShadow color="#0000006a" height="43.74" radius="20.6275" spread="0.31" width="40.77" />
                                                               </effect>
                                                               <viewport>
                                                                  <Rectangle2D height="480.0" width="480.0" />
                                                               </viewport>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                      <Separator orientation="VERTICAL" prefHeight="544.0" />
                                                      <VBox spacing="5.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Side" />
                                                            <ImageView fx:id="sideSkeleton" fitHeight="480.0" fitWidth="480.0" onMouseClicked="#sideImageClicked" pickOnBounds="true" preserveRatio="true">
                                                               <effect>
                                                                  <DropShadow color="#0000006a" height="43.74" radius="20.6275" spread="0.31" width="40.77" />
                                                               </effect>
                                                               <viewport>
                                                                  <Rectangle2D height="480.0" width="480.0" />
                                                               </viewport>
                                                            </ImageView>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab fx:id="diagramTab" text="Diagram">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: rgb(60,63,69);">
                                       <children>
                                          <VBox alignment="CENTER" spacing="8.0" style="-fx-background-color: rgb(60,63,69);" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                                             <children>
                                                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <VBox spacing="5.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Front" />
                                                            <ImageView fx:id="frontDiagram" fitHeight="480.0" fitWidth="480.0" onMouseClicked="#frontImageClicked" pickOnBounds="true" preserveRatio="true">
                                                               <effect>
                                                                  <DropShadow color="#0000006a" height="43.74" radius="20.6275" spread="0.31" width="40.77" />
                                                               </effect>
                                                               <viewport>
                                                                  <Rectangle2D height="480.0" width="480.0" />
                                                               </viewport>
                                                            </ImageView>
                                                            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0">
                                                               <children>
                                                                  <Label text="Attachment Point" />
                                                                  <Label text="x">
                                                                     <FlowPane.margin>
                                                                        <Insets />
                                                                     </FlowPane.margin>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="frontDiagramX" prefWidth="75.0">
                                                                     <FlowPane.margin>
                                                                        <Insets top="2.0" />
                                                                     </FlowPane.margin>
                                                                  </TextField>
                                                                  <Label text="y" />
                                                                  <TextField fx:id="frontDiagramY" prefWidth="75.0">
                                                                     <FlowPane.margin>
                                                                        <Insets top="2.0" />
                                                                     </FlowPane.margin>
                                                                  </TextField>
                                                               </children>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                      <Separator orientation="VERTICAL" prefHeight="544.0" />
                                                      <VBox spacing="5.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Side" />
                                                            <ImageView fx:id="sideDiagram" fitHeight="480.0" fitWidth="480.0" onMouseClicked="#sideImageClicked" pickOnBounds="true" preserveRatio="true">
                                                               <effect>
                                                                  <DropShadow color="#0000006a" height="43.74" radius="20.6275" spread="0.31" width="40.77" />
                                                               </effect>
                                                               <viewport>
                                                                  <Rectangle2D height="480.0" width="480.0" />
                                                               </viewport>
                                                            </ImageView>
                                                            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0">
                                                               <children>
                                                                  <Label text="Attachment Point" />
                                                                  <Label text="x">
                                                                     <FlowPane.margin>
                                                                        <Insets />
                                                                     </FlowPane.margin>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="sideDiagramX" prefWidth="75.0">
                                                                     <FlowPane.margin>
                                                                        <Insets top="2.0" />
                                                                     </FlowPane.margin>
                                                                  </TextField>
                                                                  <Label text="y" />
                                                                  <TextField fx:id="sideDiagramY" prefWidth="75.0">
                                                                     <FlowPane.margin>
                                                                        <Insets top="2.0" />
                                                                     </FlowPane.margin>
                                                                  </TextField>
                                                               </children>
                                                            </FlowPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </HBox>
                                                <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                                <StackPane>
                                                   <children>
                                                      <GridPane fx:id="colourPane" hgap="5.0" vgap="5.0" visible="false">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                          <RowConstraints vgrow="SOMETIMES" />
                                                          <RowConstraints vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <FlowPane>
                                                               <children>
                                                                  <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Slot" />
                                                                  <ChoiceBox fx:id="slotChoices" prefWidth="150.0">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ChoiceBox>
                                                               </children>
                                                               <GridPane.margin>
                                                                  <Insets bottom="2.0" top="2.0" />
                                                               </GridPane.margin>
                                                            </FlowPane>
                                                            <FlowPane GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Primary" />
                                                                  <ImageView fx:id="primaryLine" fitHeight="20.0" fitWidth="20.0" layoutX="95.0" layoutY="15.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true" />
                                                                  <ImageView fx:id="primaryLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets bottom="5.0" left="10.0" top="5.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="primaryMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="primaryHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane layoutX="10.0" layoutY="5.0" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Secondary" />
                                                                  <ImageView fx:id="secondaryLine" fitHeight="20.0" fitWidth="20.0" layoutX="95.0" layoutY="15.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true" />
                                                                  <ImageView fx:id="secondaryLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets bottom="5.0" left="10.0" top="5.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="secondaryMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="secondaryHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane layoutX="10.0" layoutY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <children>
                                                                  <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Skin" />
                                                                  <ImageView fx:id="skinLine" fitHeight="20.0" fitWidth="20.0" layoutX="52.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true" />
                                                                  <ImageView fx:id="skinLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="skinMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="skinHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane layoutX="250.0" layoutY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <children>
                                                                  <Label maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Hair" />
                                                                  <ImageView fx:id="hairLine" fitHeight="20.0" fitWidth="20.0" layoutX="52.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true" />
                                                                  <ImageView fx:id="hairLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="hairMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                                  <ImageView fx:id="hairHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                                                     <FlowPane.margin>
                                                                        <Insets left="10.0" />
                                                                     </FlowPane.margin>
                                                                  </ImageView>
                                                               </children>
                                                            </FlowPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="previewTab" onSelectionChanged="#renderPreview" text="Preview">
                              <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-background-color: rgb(60,63,69);">
                                       <children>
                                          <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="preview" fitHeight="265.0" fitWidth="915.0" pickOnBounds="true" preserveRatio="true" />
                                                <Button mnemonicParsing="false" onAction="#renderPreview" text="Randomize" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TabPane>
                        <ComboBox fx:id="positionChoice" prefHeight="33.0" prefWidth="300.0" promptText="Select a Position" visible="false" StackPane.alignment="TOP_RIGHT">
                           <StackPane.margin>
                              <Insets right="5.0" top="5.0" />
                           </StackPane.margin>
                        </ComboBox>
                     </children>
                  </StackPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem onAction="#showPreferences" text="_Preferences">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#quit" text="_Quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Roster">
              <items>
                  <MenuItem onAction="#openRoster" text="_Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Diagram">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createDiagram" text="Create Diagram" />
              </items>
            </Menu>
            <Menu fx:id="menuColourThemes" mnemonicParsing="false" text="Colour Themes" />
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <children>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.halignment="LEFT">
                     <children>
                        <Label text="API:" />
                        <Label fx:id="apiStatus" text="Not Authorized" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <children>
                        <Label text="Icon Combinations:" />
                        <Label fx:id="combinationsLabel" text="0" />
                     </children>
                  </HBox>
                  <HBox fx:id="progressPane" alignment="CENTER_LEFT" spacing="10.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                     <children>
                        <Label fx:id="labelProgress" text="Importing..." />
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
