<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fumbbl.iconcomposer.controllers.MainController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" style="-fx-background-color: -fx-base;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <Accordion>
                    <panes>
                      <TitledPane fx:id="positionPane" text="Positions">
                        <content>
                              <ListView fx:id="positionList" />
                        </content>
                      </TitledPane>
                        <TitledPane fx:id="skeletonPane" expanded="false" text="Skeletons">
                           <content>
                              <ListView fx:id="skeletonList" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="slotPane" prefHeight="200.0" prefWidth="200.0" text="Slots">
                           <content>
                              <ListView fx:id="slotList" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="attachmentPane" prefHeight="200.0" prefWidth="200.0" text="Attachments">
                           <content>
                              <ListView fx:id="attachmentList" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="imagePane" prefHeight="200.0" prefWidth="200.0" text="Images">
                           <content>
                              <ListView fx:id="imageList" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="skinPane" prefHeight="200.0" prefWidth="200.0" text="Skins">
                           <content>
                              <ListView fx:id="skinList" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <VBox alignment="CENTER" spacing="8.0" style="-fx-background-color: rgb(60,63,69);">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="480.0" fitWidth="480.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow color="#0000006a" height="43.74" radius="20.6275" spread="0.31" width="40.77" />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <viewport>
                              <Rectangle2D height="480.0" width="480.0" />
                           </viewport></ImageView>
                        <GridPane fx:id="colourPane" hgap="5.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <FlowPane>
                                 <children>
                                    <Label maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Slot" />
                                    <ChoiceBox fx:id="slotChoices" prefWidth="150.0">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ChoiceBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </GridPane.margin>
                              </FlowPane>
                              <FlowPane hgap="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="x">
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="diagramX" prefWidth="75.0">
                                       <FlowPane.margin>
                                          <Insets top="2.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                    <Label text="y" />
                                    <TextField fx:id="diagramY" prefWidth="75.0">
                                       <FlowPane.margin>
                                          <Insets top="2.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <FlowPane GridPane.rowIndex="1">
                                 <children>
                                    <Label maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Primary" />
                                    <ImageView fx:id="primaryLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="primaryMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="primaryHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                 </children>
                              </FlowPane>
                              <FlowPane layoutX="10.0" layoutY="5.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Secondary" />
                                    <ImageView fx:id="secondaryLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="secondaryMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="secondaryHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                 </children>
                              </FlowPane>
                              <FlowPane layoutX="10.0" layoutY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Skin" />
                                    <ImageView fx:id="skinLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="skinMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="skinHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                 </children>
                              </FlowPane>
                              <FlowPane layoutX="250.0" layoutY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Hair" />
                                    <ImageView fx:id="hairLo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="hairMid" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="hairHi" fitHeight="20.0" fitWidth="20.0" layoutX="126.0" layoutY="10.0" onMouseClicked="#activateColour" pickOnBounds="true" preserveRatio="true">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem onAction="#showPreferences" text="_Preferences">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#quit" text="_Quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Roster">
              <items>
                  <MenuItem onAction="#openRoster" text="_Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
            <Menu text="_Skeleton">
              <items>
                <MenuItem text="_Rename" />
                  <MenuItem onAction="#deleteSkeleton" text="_Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Diagram">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createDiagram" text="Create Diagram" />
              </items>
            </Menu>
            <Menu fx:id="menuColourThemes" mnemonicParsing="false" text="Colour Themes" />
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="API:" />
                  <Label fx:id="apiStatus" text="Not Authorized" />
               </children>
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </HBox>
            <Label fx:id="labelImporting" text="Importing..." visible="false" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
